cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 566c5b4c01a5ee6fc40bc726faee6556c20fa4628f07881835ad2b7e74c5525d

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/villagerz/hauth#readme>
homepage:       https://github.com/villagerz/hauth#readme
bug-reports:    https://github.com/villagerz/hauth/issues
author:         Villager Z
maintainer:     git.villagerz@pm.me
copyright:      2020 Villager Z
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/villagerz/hauth

library
  exposed-modules:
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving UnicodeSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-unicode-symbols
    , classy-prelude
    , data-has
    , exceptions
    , hedis
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , string-random
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-unicode-symbols
    , classy-prelude
    , data-has
    , exceptions
    , hauth
    , hedis
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , string-random
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-unicode-symbols
    , classy-prelude
    , data-has
    , exceptions
    , hauth
    , hedis
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , string-random
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010
