cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b7c315c816ccde714aa392861102bd58346cefa7e026967baaee69373fd303b

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/villagerz/hauth#readme>
homepage:       https://github.com/villagerz/hauth#readme
bug-reports:    https://github.com/villagerz/hauth/issues
author:         Villager Z
maintainer:     git.villagerz@pm.me
copyright:      2020 Villager Z
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/villagerz/hauth

library
  exposed-modules:
      Adapter.Http.Api.Auth
      Adapter.Http.Common
      Adapter.Http.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.RabbitMQ.Auth
      Adapter.RabbitMQ.Common
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving UnicodeSyntax
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , base-unicode-symbols
    , blaze-builder
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , base-unicode-symbols
    , blaze-builder
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , exceptions
    , hauth
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , base-unicode-symbols
    , blaze-builder
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , exceptions
    , hauth
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
  default-language: Haskell2010
